{
  "name": "@nursebridge/mobile",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "lint": "echo \"(add eslint later)\"",
    "typecheck": "tsc --noEmit",
    "test": "echo \"(no tests)\""
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@supabase/supabase-js": "^2.56.0",
    "expo": "~54.0.34",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.0",
    "expo-device": "~8.0.10",
    "expo-document-picker": "~14.0.8",
    "expo-notifications": "~0.32.17",
    "expo-secure-store": "~15.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "^5.7.3"
  }
}
