{
  "name": "@nursebridge/mobile",
  "private": true,
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "lint": "echo \"(add eslint later)\"",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/workflow.test.ts test/api.test.ts test/product.test.ts test/theme.test.ts test/onboarding.test.ts test/nurseNavigation.test.ts",
    "ios:repair": "node scripts/repair-ios-native-project.mjs",
    "ios:release-check": "node scripts/verify-ios-release-readiness.mjs",
    "ios:install-preflight": "node scripts/verify-ios-install-preflight.mjs",
    "android:install-preflight": "node scripts/verify-android-install-preflight.mjs",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@nursebridge/shared": "workspace:*",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@supabase/supabase-js": "^2.56.0",
    "expo": "~54.0.37",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.14",
    "expo-device": "~8.0.10",
    "expo-document-picker": "~14.0.8",
    "expo-font": "~14.0.12",
    "expo-notifications": "~0.32.17",
    "expo-secure-store": "~15.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/react": "~19.1.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
