{
  "name": "@nursebridge/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "lint": "echo \"(add eslint later)\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/validators.test.ts test/jobWorkflow.test.ts test/jobPayload.test.ts test/jobPrivacy.test.ts test/jobAssignment.test.ts test/jobAssignmentView.test.ts test/jobTerminalCommand.test.ts test/adminAssignmentRoute.test.ts test/applicationDecisionRoute.test.ts test/jobApplyRoute.test.ts test/jobWithdrawRoute.test.ts test/jobCreateRoute.test.ts test/jobStatusCore.test.ts test/jobTerminalRoute.test.ts test/jobUpdateRoute.test.ts test/patientAccessRequestRoute.test.ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@nursebridge/shared": "workspace:*",
    "@supabase/supabase-js": "^2.93.1",
    "dotenv": "^17.2.3",
    "fastify": "^4.29.0",
    "jose": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
